PUBLIC_KEY=<public-key>
PRIVATE_KEY=<private-key>
ARB_RPC_URL=<arbitrum-rpc>
ARB_RPC_WSS=<arbitrum-rpc>
ETH_RPC_URL=<ethereum-rpc>
ETH_RPC_WSS=<ethereum-rpc>
TG_TOKEN='bot<api-key>'
TG_CHANNEL='-<channel-id>'